PL/Gant.xaml

<Window x:Class="PL.Gant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Gant" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="Background"
                        Value="{Binding Content.Text, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource ConvertStatusToBackground}}"/>
                <Setter Property="Foreground" 
                        Value="{Binding Content.Text, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource ConvertStatusToForeground}}"/>
            </Style>
        </Grid.Resources>
        <DataGrid Initialized="GantGrid_Initialized" HorizontalAlignment="Center" VerticalAlignment="Center" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible" ScrollViewer.CanContentScroll="True" Grid.Row="0" Height="auto" Width="auto" MinHeight="5">
        </DataGrid>
        <Grid Grid.Row="1" Width="300" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="UnScheduled - "/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Scheduled - "/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="OnTrack - "/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Done - "/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="InJeopardy - "/>
            <TextBlock Grid.Column="1" Grid.Row="0" Background="Gray"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Background="Yellow"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Background="LightSkyBlue"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Background="LightGreen"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Background="LightPink"/>
        </Grid>

    </Grid>
</Window>
