PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/WhatsApp Image 2024-02-29 at 23.18.41.jpeg"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/blue-futuristic-networking-technology_53876-97395.jpg"/>
        </Grid.Background>
        <!---present the list of engineers in new window-->
        <Button Content="Handle Engineers" Margin="247,337,0,0" VerticalAlignment="Top" Height="39" Width="113" RenderTransformOrigin="3.319,-2.026" Click="btnEnginnersList_Click" BorderBrush="Black" Foreground="#FF00003D"/>
        <!---initialize all the data-->
        <Button Content="Initialize DataBase" Margin="421,337,0,0" VerticalAlignment="Top" Height="39" Width="120" RenderTransformOrigin="3.319,-2.026" Click="btnInitialization_Click" BorderBrush="Black" Foreground="#FF00003D"/>
        <!---clear all the data-->
        <Button Content="Reset DataBase" Margin="591,337,0,0" VerticalAlignment="Top" Height="39" Width="109" RenderTransformOrigin="3.319,-2.026" Click="btnReset_Click" BorderBrush="Black" Foreground="#FF0C083D"/>
        <Button Content="Handle Task" Margin="82,337,0,0" VerticalAlignment="Top" Height="39" Width="109" Click="btnTaskList_Click" BorderBrush="Black" Foreground="#FF0C083D"/>
        <CheckBox Name="CreateSchedule"  Content="Create Schedule" Margin="591,32,78,0" VerticalAlignment="Top" Height="41" Foreground="White"/>
        <Label Content="Enter start project date" HorizontalAlignment="Left" Margin="591,91,0,0" VerticalAlignment="Top" Width="131" Background="White"
               />
        <DatePicker HorizontalAlignment="Left" Margin="591,140,0,0" VerticalAlignment="Top" Width="131" Height="29" 
                    SelectedDate="{Binding startProject, Mode=TwoWay}" Visibility="{Binding }"/>
        <Button Content="Add date" Margin="589,187,0,0" VerticalAlignment="Top" Width="133" Height="30" Click="btnScedule_click" />
    </Grid>
</Window>
