PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/blue-futuristic-networking-technology_53876-97395.jpg"/>
        </Grid.Background>
        <!---present the list of engineers in new window-->
        <Button Content="Handle Engineers" Margin="71,337,0,0" VerticalAlignment="Top" Height="39" Width="120" RenderTransformOrigin="3.319,-2.026" Click="btnEnginnersList_Click" BorderBrush="Black" Foreground="#FF00003D"/>
        <!---initialize all the data-->
        <Button Content="Initialize DataBase" Margin="439,337,0,0" VerticalAlignment="Top" Height="39" Width="120" RenderTransformOrigin="3.319,-2.026" Click="btnInitialization_Click" BorderBrush="Black" Foreground="#FF00003D"/>
        <!---clear all the data-->
        <Button Content="Reset DataBase" Margin="624,337,0,0" VerticalAlignment="Top" Height="39" Width="120" RenderTransformOrigin="3.319,-2.026" Click="btnReset_Click" BorderBrush="Black" Foreground="#FF0C083D"/>
        <Button Content="Handle Task" Margin="252,337,0,0" VerticalAlignment="Top" Height="39" Width="120" RenderTransformOrigin="3.319,-2.026" Click="btnTasksList_Click" BorderBrush="Black" Foreground="#FF0C083D" />
    </Grid>
</Window>
