PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Manager Window" Height="450" Width="800" Icon="/manage window icon.png"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <!--FontWeight="Bold" Background="White" BorderBrush="#FFA1D0F9" Foreground="Black"-->
        </Style>
       
        
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/blue-futuristic-networking-technology_53876-97395.jpg"/>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/blue-futuristic-networking-technology_53876-97395.jpg"/>
        </Grid.Background>-->
        <!---present the list of engineers in new window-->
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Handle Engineers"    Click="btnEnginnersList_Click" />
        <!---initialize all the data-->
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Initialize DataBase"  Click="btnInitialization_Click"/>
        <!---clear all the data-->
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Reset DataBase"  Click="btnReset_Click" />
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Handle Task" Click="btnTaskList_Click"/>
        <CheckBox IsChecked="False" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="CreateSchedule"  Content="Create Schedule" Height="26" Foreground="White" FontSize="16" FontFamily="Lucida Sans Unicode" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Enter start project date" Margin="68,0,0,5"  Width="131" Background="Transparent" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Visibility="{Binding ElementName=CreateSchedule, Path=IsChecked, Converter={StaticResource ConvertBooleanToVisibility}}" Foreground="White" Grid.ColumnSpan="3" >
</Label>
            <DatePicker Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" 
                    SelectedDate="{Binding startProject, Mode=TwoWay}" Visibility="{Binding ElementName=CreateSchedule, Path=IsChecked, Converter={StaticResource ConvertBooleanToVisibility}}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
            <Button  Content="Add date"   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="69" Click="btnScedule_click" 
                Visibility="{Binding ElementName=CreateSchedule, Path=IsChecked, Converter={StaticResource ConvertBooleanToVisibility}}" Background="#FF529AC3" BorderBrush="White" BorderThickness="1,3,1,3" Grid.ColumnSpan="3" Margin="99,0,0,0" />
        </Grid>
        <Button Content="change your password" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Path=ChangePasswordIsClicked, Converter={StaticResource ConvertOppositeBooleanToVisibility}, Mode=TwoWay}" Click="btnChangePassword_Click"/>

        <Grid ShowGridLines="False" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" MaxHeight="30" Height="20"  Text="{Binding Password , Mode=TwoWay}" HorizontalAlignment="Left" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility}, Mode=TwoWay}"  Width="111" Margin="146,19,0,19"  >

                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label VerticalContentAlignment="Top" Content="Enter your new password:   " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility}, Mode=TwoWay}" Height="26" Foreground="White"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"   Text="show your previous password (click here)" MouseDown="ShowPassword_Click" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility} , Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Height="26">


                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF00F6FF"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--</Grid>-->
            <!--<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" LastChildFill="True" Margin="10,10,10,10" >-->


            <Button Content="change password"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility},  Mode=TwoWay}" Height="32"  Click="updatePassword_Click" Width="124" FontWeight="Bold" Background="#FF529AC3" BorderBrush="White" BorderThickness="1,3,1,3" />
            <Button Content="cancel"  Grid.Row="3" Margin="0,0,0,0" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility},  Mode=TwoWay}" Height="25" VerticalAlignment="Bottom" Click="btnCancel_Click"  HorizontalAlignment="Center" Width="auto" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Button Content="Gantt Chart" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btnGant_Click"/>
    </Grid>
</Window>
