PL/MessageWindow.xaml

<Window x:Class="PL.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Limited Access" Height="200" Width="200" MaxHeight="200" MaxWidth="200" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" Icon="/messagewindow icon.png" BorderBrush="Black">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter Access Code:" Height="Auto" Width="Auto"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Label  Height="31" Width="38"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,20,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/messagewindow icon.png"/>
            </Label.Background>
        </Label>
        <Label Grid.Row="2" Visibility="{Binding ShowError, Converter={StaticResource ConvertBooleanToVisibility}}" Height="39" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label.Background>
                <ImageBrush ImageSource="/צילום מסך 2024-04-02 211816.png" Stretch="Fill" TileMode="Tile"/>
            </Label.Background>
        </Label>
        <PasswordBox  Height="20" Width="138" PasswordChanged="pb_PasswordChanged" PreviewKeyDown="Enter_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<PasswordBox.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            -->
            <!-- הגדרת תבנית עיצוב עבור המוקד -->
            <!--
                            <ControlTemplate>
                                <TextBox BorderBrush="Black" BorderThickness="0,0,0,3"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.FocusVisualStyle>-->

        </PasswordBox>

        <Button Content="OK" Width="38" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Click="btnOK_Click" Grid.RowSpan="2" FontSize="11" Margin="0,3,0,0" PreviewKeyDown="Enter_Click" />
    </Grid>
</Window>
