PL/ScheduleWindow.xaml

<Window x:Class="PL.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Icon="/scedle window icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/scedule window background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <!--<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose the task's schedule date: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"  Content="Add Schedule Date"  Click="btnUpdateDate_Click" FontSize="14" Grid.ColumnSpan="2" Height="27" Margin="266,0,0,0" Width="134" FontFamily="Arial" Background="White" BorderBrush="#FF40F17E" Foreground="#FF41BE8A" BorderThickness="1,3,1,3"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding ScheduleDate, Mode=TwoWay}" Margin="0,10,0,0" FontSize="14" SelectedDateFormat="Long"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,0,29" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="30,10,30,10" TextWrapping="Wrap" Text="{Binding CurrentTask, Mode=OneWay}" Height="auto" Width="330" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
        </ScrollViewer>

    </Grid>
</Window>
