PL/UserEntryWindow.xaml

<Window x:Class="PL.UserEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Log In" Height="400" Width="400"  MaxHeight="400" MaxWidth="400"
        DataContext="{Binding MyUser , RelativeSource={RelativeSource Mode=Self}}" RenderTransformOrigin="0.5,0.5" OpacityMask="White" Icon="/user entry icon.jpg">
    <Window.Resources>
        <FontFamily x:Key="myPasswordFont">"/password-font.ttf"

        </FontFamily>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/userentry backgrou.png" Opacity="1" Stretch="Fill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="74" Width="80">
            <Label.Background>
                <ImageBrush ImageSource="/use entrance pic.png"/>
            </Label.Background>
        </Label>
        <Label Grid.Row="0" Content="user name (id):" Width="121" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0" FontWeight="Bold" Foreground="#FF427DFF" FontSize="13" FontFamily="Eras ITC"/>
        <Label Grid.Row="2" Content="password:" Width="80" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="50,0,0,0" FontWeight="Bold" Foreground="#FF427DFF" FontFamily="Eras ITC" FontSize="13"/>
        <TextBox MaxLength="9" Text="{Binding UserId, Mode=TwoWay}" Grid.Row="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="284" Margin="52,0,52,0" BorderBrush="#FF0050FF" BorderThickness="0,0,0,3" Foreground="Black"   >
            <TextBox.Background>
                <ImageBrush ImageSource="/תמונה2.png" Stretch="Uniform" TileMode="None" AlignmentX="Right"/>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="4" Content="LOGIN" Height="45" Width="80" Click="btnEnter_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF629AFF" Foreground="White" BorderBrush="White" FontWeight="Bold" FontFamily="Eras ITC" FontSize="15"/>
        <PasswordBox BorderBrush="#FF0050FF" Grid.Row="3" PasswordChanged="pbGetPassword" Width="282" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="52,0,52,0" BorderThickness="0,0,0,3" Foreground="Black" SelectionBrush="#FF003B6A" >
            <PasswordBox.Background>
                <ImageBrush ImageSource="/password box icon.png" Stretch="Uniform" AlignmentX="Right"/>
            </PasswordBox.Background>
        </PasswordBox>
        <!--<TextBox Text="{Binding passWord,Mode=TwoWay}" HorizontalAlignment="Left" Margin="188,246,0,0" VerticalAlignment="Top" Width="197" Height="18" FontFamily="/password-font.ttf"/>-->
    </Grid>
</Window>
