PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding add_updateEngineer , RelativeSource={RelativeSource Self}, Mode=TwoWay}" Icon="/Engineer/engineer list and engineer window icon.jpg">





    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Engineer/engineer window background.png"/>
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID :" Margin="10,23,0,4" Grid.Column="1" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Name :" Margin="10,17,0,10"  RenderTransformOrigin="-0.04,-0.385" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Email :" Margin="10,17,0,10"  Grid.Row="2" Grid.Column="1"/>
        <Label Content="Level :" Margin="10,18,0,9"  Grid.Row="3" Grid.Column="1"/>
        <Label Content="Cost :" Margin="10,8,0,19" Grid.Row="4" Grid.Column="1"/>
        <!--<Grid-->
        <!-- ShowGridLines="False" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->

        <!--</Grid.ColumnDefinitions>
            <TextBox Margin="50,15,0,0" TextWrapping="Wrap" Width="120" 
          Text="{Binding  Task.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIntToVisibilityForEng}}" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>
            <TextBox Margin="50,15,0,0" TextWrapping="Wrap" Width="120"  
          Text="{Binding  Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIntToVisibilityForEng}}" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
            <Label Content="Task the engineer work on :" Margin="12,3,0,0"  Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIntToVisibilityForEng}}" Grid.Row="0" />
            <Label Content="Task's id:" Margin="12,3,0,41"  Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIntToVisibilityForEng}}" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="Task's Alias:" Margin="12,4,0,0"  Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIntToVisibilityForEng}}" Grid.Row="2"/>

        </Grid>-->
        <TextBox Margin="50,19,0,0" Grid.Column="2"
                 Text="{Binding  Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertText1ToIsEnabled}}" 
                 />

        <TextBox Margin="49,20,0,0"  Grid.Column="2"
                 Text="{Binding  Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="28" RenderTransformOrigin="0.5,0.5"  Grid.Row="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Margin="50,18,0,0"  Grid.Column="2" Grid.Row="2" Width="300" Grid.ColumnSpan="2"
                 Text="{Binding  Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="26" />
        <ComboBox HorizontalAlignment="Left" Margin="50,20,0,0" Width="120" VerticalAlignment="Center" Grid.Column="2"
                  ItemsSource="{Binding Source={StaticResource LevelCollectionKey}}" SelectedValue="{Binding level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3"/>
        <TextBox Margin="50,0,0,0"  Grid.Column="2"
                 Text="{Binding  Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContent}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,36,0,0"  Height="40" Width="96" Click="AddOrUpdateClick" Grid.Row="5" Grid.Column="3"/>
        <Button Content="Promot to manager" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="40"  Click="btnPromot_Click" Grid.Row="4" Grid.Column="3" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIntToVisibilityForEng}}"/>
    </Grid>

</Window>
