PL/Engineer/EngineerViewWindow.xaml

<Window x:Class="PL.Engineer.EngineerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerViewWindow" Height="450" Width="800"
        DataContext="{Binding EngineerDetails , RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        >
    <!--<Grid>-->
    <Canvas>
        <Label Content="current Task:" HorizontalAlignment="Left" Margin="35,58,0,0" VerticalAlignment="Top" Height="50" Width="141" FontSize="20
               " RenderTransformOrigin="0.522,0.543"/>
        <ListView/>
        <Label Content="empty" Canvas.Left="309" Canvas.Top="82"/>
        <Label Content="hi " Canvas.Left="45" Canvas.Top="27"/>
        <Label Content="{Binding Name, Mode=OneWay}" Canvas.Left="73" Canvas.Top="31" Height="18" Width="82" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Task is Completed" Canvas.Left="56" Canvas.Top="339"/>
        <Button Content="Choose new task to work on " Canvas.Left="505" Canvas.Top="172" Height="81" Width="179"/>
        <TextBlock Canvas.Left="47" TextWrapping="Wrap" Text="{Binding Task , Mode=OneTime, Converter={StaticResource ConvertTaskInEngineerToText}" Canvas.Top="116" Height="167" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>
    <!--</Grid>-->
</Window>
