PL/Engineer/EngineerViewWindow.xaml

<Window x:Class="PL.Engineer.EngineerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerViewWindow" Height="450" Width="800"
        DataContext="{Binding EngineerDetails , RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        >
    <!--<Window.Resources>-->
    <!--<DataTemplate x:Key="TaskTemplate" >-->

    <!--<Grid>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="current Task:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" Height="50" Width="141" FontSize="20
        " RenderTransformOrigin="0.522,0.543" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"/>
        <!--<ListView/>-->
        <!--<Label Content="empty" Canvas.Left="309" Canvas.Top="82"/>-->
        <Label Content="hi " Canvas.Left="45" Canvas.Top="27" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Binding Name, Mode=OneWay}" Canvas.Left="73" Canvas.Top="31" Height="18" Width="82"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="30,10,0,0" />
        <Button Content="Task is Completed" FontSize="16" Canvas.Left="56" Canvas.Top="339" Click="btnCompleteTask_click" Visibility="{Binding Task, Mode=TwoWay, Converter={StaticResource ConvertTaskToVisibility}}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="47" Width="155" />
        <Button Content="Choose new task to work on " Canvas.Left="505" Canvas.Top="172" Height="81" Width="179" Click="btnChooseNewTask_click" Grid.Column="2" Grid.Row="2"/>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Task , Mode=OneTime, Converter={StaticResource ConvertTaskInEngineerToText}}" Height="217" Grid.Column="0" Grid.Row="2" Margin="13,0,30,0"  Grid.ColumnSpan="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
    <!--<Canvas>
       
    </Canvas>
    -->
    <!--</Grid>-->
</Window>
