PL/Engineer/EngineerViewWindow.xaml

<Window x:Class="PL.Engineer.EngineerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerViewWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/Engineer/engineer view icon.jpg"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Engineer/צילום מסך 2024-03-24 051307.png"/>
    </Window.Background>
    <!--<Window.Resources>-->
    <!--<DataTemplate x:Key="TaskTemplate" >-->

    <!--<Grid>-->

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="192" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label  Content="current Task:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="50" Width="141" FontSize="20
        " RenderTransformOrigin="0.522,0.543" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <!--<ListView/>-->
        <!--<Label Content="empty" Canvas.Left="309" Canvas.Top="82"/>-->
        <DockPanel LastChildFill="False" Grid.Column="2" Grid.Row="0">
            <Label Content="hi " DockPanel.Dock="Left" Canvas.Left="45" Canvas.Top="27"  FontSize="16" FontFamily="Cooper Black" />
            <Label Content="{Binding EngineerDetails.Name , Mode=OneWay}" Height="50" Width="142"  DockPanel.Dock="Right" FontSize="16" FontFamily="Cooper Black" FontStyle="Italic" />
        </DockPanel>

        <Button Content="Task is Completed"  BorderBrush="#FFD0ECF6" FontSize="16"  Click="btnCompleteTask_click" Background="#FFD4F4FF"
                Visibility="{Binding EngineerDetails.Task, Mode=TwoWay, Converter={StaticResource ConvertTaskToVisibility}}" 
                Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="47" Width="156" />
        <Button Content="Choose new task to work on" Width="280" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFD0ECF6"
                Click="btnChooseNewTask_click"  Grid.Row="1" Height="30" FontSize="16" FontFamily="Arial" Background="#FFD4F4FF" BorderThickness="1" />
        <Button Content="change your password" BorderBrush="#FFD0ECF6" Background="#FFD4F4FF" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding Path=ChangePasswordIsClicked, Converter={StaticResource ConvertOppositeBooleanToVisibility}, Mode=TwoWay}" Click="btnChangePassword_Click" Height="42" Width="160" FontSize="16" FontFamily="Candara"/>
        <!--<Grid grid.collumn=3 grid.row=3 >
        row definitions width-->
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->
            <TextBox MaxHeight="30" Height="20" Text="{Binding Password , Mode=TwoWay}" HorizontalAlignment="Left" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility}, Mode=TwoWay}" Width="134" Margin="166,5,0,5" Grid.Row="0" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label Content="Enter your new password:   " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility}, Mode=TwoWay}" Height="26"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="show your previous password (click here)" DockPanel.Dock="Bottom" MouseDown="ShowPassword_Click" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility} , Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Height="26">


                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <!--<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" LastChildFill="True" Margin="10,10,10,10" >-->


        <Button Content="change password"  Grid.Column="3" Grid.Row="5" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility},  Mode=TwoWay}" Height="32"  Click="updatePassword_Click" Width="124" FontWeight="Bold" Background="White" BorderBrush="#FFA1D0F9" Foreground="#FF4FA3F1"/>
        <Button Content="cancel" Grid.Column="3" Grid.Row="5" Margin="0,73,0,0" Visibility="{Binding ChangePasswordIsClicked, Converter={StaticResource ConvertBooleanToVisibility},  Mode=TwoWay}" Height="25" VerticalAlignment="Top" Click="btnCancel_Click" Background="White" HorizontalAlignment="Center" Width="38">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <TextBlock TextWrapping="Wrap" FontSize="16"
                   Text="{Binding EngineerDetails.Task , Mode=TwoWay, Converter={StaticResource ConvertTaskInEngineerToText}}" Grid.Column="1" Grid.Row="2" Margin="8,0,0,6"  Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
    <!--<Canvas>
       
    </Canvas>
    -->
    <!--</Grid>-->
</Window>
