PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding add_updateEngineer , RelativeSource={RelativeSource Self}, Mode=TwoWay}">





    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="434*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Label Content="ID :" Margin="46,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Name :" Margin="46,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385"/>
        <Label Content="Email :" Margin="46,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Level :" Margin="46,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost :" Margin="46,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Task-ID work on :" Margin="46,53,0,0" VerticalAlignment="Top" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTextToVisibility}}" Height="46" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Margin="221,33,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"
                 Text="{Binding  Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox Margin="221,114,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"
                 Text="{Binding  Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox Margin="221,186,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"
                 Text="{Binding  Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,257,0,0" Width="120" VerticalAlignment="Top"
                  ItemsSource="{Binding Source={StaticResource LevelCollectionKey}}" SelectedValue="{Binding level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Margin="221,325,0,0" TextWrapping="Wrap"  Width="120" VerticalAlignment="Top"
                 Text="{Binding  Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox Margin="221,59,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"
                 Text="{Binding  Task, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertTextToVisibility}}" Height="34" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContent}}" HorizontalAlignment="Left" Margin="697,383,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="AddOrUpdateClick" />
    </Grid>

</Window>
