PL/Task/DependenciesWindow.xaml

<Window x:Class="PL.Task.DependenciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="Dependencies Window" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Background="#FFCFCFCF" Icon="/Task/dependenciesIcon.jpg">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="20,5,20,16"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCFCDC8"/>
                    

                    </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCFCDC8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
            
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding DisplayTask, Converter={StaticResource ConvertTaskInlIstToText}}" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="16" FontFamily="Calibri"  />
        <ScrollViewer Margin="20,5,20,16" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="1" IsEnabled="True">
            
        <ListBox IsEnabled="{Binding EditIsClicked,Converter={StaticResource ConvertText1ToIsEnabled}}" ItemsSource="{Binding Dependencies}" SelectionMode="Multiple" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Loaded="ListBox_Loaded" SelectionChanged="lb_selectionChanged"   BorderBrush="Black" >
              
                <!--define the template of the items in the listbox as checkbox-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Alias}"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        </ScrollViewer>
        <Button Background="White" Content="{Binding EditIsClicked,Converter={StaticResource ConvertIntToTextForDepWindow}}" Grid.Row="2" Height="42" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddUpdate_Click" />
        
    </Grid>
</Window>


