PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="550" Width="1000" Icon="/Task/WhatsApp Image 2024-02-29 at 23.18.41.jpeg"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Loaded="wLoadTheUpdatedTasksList_Loaded">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter the list by the Task Complexity:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.127,0.526"  Grid.Column="0" FontFamily="Arial Black" FontSize="13" Width="318"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="1" ItemsSource="{Binding Source={StaticResource LevelCollectionKey}}"  SelectedValue="{Binding Complexity, Mode=TwoWay}" SelectionChanged="CbFilterByLevel_SelectionChanged" FontFamily="Arial" FontSize="12" Height="25" Margin="11,0,186,0"/>
            <Button Content="Enter" HorizontalAlignment="Left" Margin="167,40,0,-32" Width="120" Height="25"
                    Click="btnFilterByStartDate_Click" Grid.Column="1"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="321,42,0,-30" Width="120" Height="25" Grid.Column="1" Click="wLoadTheUpdatedTasksList_Loaded" Grid.ColumnSpan="2"/>
        </Grid>

        <ListView Grid.Row="3" ItemsSource="{Binding TaskList}" MouseDoubleClick="lvSelectTaskToUpdate_MouseDoubleClick" SelectionChanged="selectTask" SelectedItem="" >
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
        </ListView>

        <Button Content="Add&#x0a;Task"  Grid.Row="4" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAddTask_Click" Foreground="Black" Background="#FFB0E8F3" FontFamily="Cascadia Code" FontSize="15" VerticalContentAlignment="Center"/>
        <Button Content="Delete&#x0a;Task" HorizontalAlignment="Left" Foreground="Black" Background="#FFB0E8F3" FontSize="15" Margin="909,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="50" Width="91" Click="btnDeleteTask_Click" />
        <Label Content="Filter the list by the Task Start Date:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.127,0.526"  Grid.Column="0" FontFamily="Arial Black" FontSize="13" Width="318" Grid.Row="1"/>
        <Label Content="Filter the list by the Task Status:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.127,0.526"  Grid.Column="0" FontFamily="Arial Black" FontSize="13" Width="318" Grid.Row="2" Height="30"/>
        <ComboBox VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"  SelectedValue="{Binding Status, Mode=TwoWay}" SelectionChanged="CbFilterByStatus_SelectionChanged" FontFamily="Arial" FontSize="12" Height="25" Margin="343,4,518,0" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding FilterStartDate , Mode=TwoWay}" HorizontalAlignment="Left" Margin="341,0,0,0" VerticalAlignment="Center" Width="139" Height="22" Grid.Row="1"/>

    </Grid>
</Window>
