PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--DataContext="{Binding add_updateTask , RelativeSource={RelativeSource Self}, Mode=TwoWay}">-->

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID :" FontSize="12" Margin="48,9,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Description :" FontSize="12" Margin="48,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Alias :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Created In Date :" FontSize="12" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Center"/>
        <Label Content="Status :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Dependencies :" FontSize="12" Margin="48,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Required Effort Time :" FontSize="12" Margin="48,7,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Start Date :" FontSize="12" Margin="48,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Scheduled Date :" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="35,0,0,0"/>
        <Label Content="Forecast Date :" FontSize="12" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Complete Date :" FontSize="12" Margin="35,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Deliverables :" FontSize="12" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Remarks :" FontSize="12" Margin="35,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Engineer Work On It :" FontSize="12" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.04,-0.385" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"/>
        <Label Content="Complexity :" FontSize="12" Margin="35,7,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2"/>
        <TextBox Margin="60,0,0,0" TextWrapping="Wrap" Width="107" VerticalAlignment="Center" Grid.Column="1"
                 Text="{Binding  Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertText1ToIsEnabled}}" Height="25" 
                 />

        <TextBox Margin="60,0,0,0" TextWrapping="Wrap" Width="107" VerticalAlignment="Center" Grid.Column="1"
                 Text="{Binding  add_updateTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="22" RenderTransformOrigin="0.5,0.5"  Grid.Row="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Margin="60,0,0,0" TextWrapping="Wrap" Width="107" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                 Text="{Binding  add_updateTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Height="23" />
        <DatePicker Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="107" Height="26"
                    IsEnabled="False" SelectedDate="{Binding add_updateTask.CreatedAtDate, Mode=TwoWay}"/>
        <TextBox Margin="60,0,0,0" Width="107" Height="25" VerticalAlignment="Center" Grid.Column="1"
                   Text="{Binding  add_updateTask.Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4"
                 IsEnabled="False"/>
        <Button Grid.Column="1" Content="Add Dependencies" HorizontalAlignment="Left" Margin="60,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="107" Height="22" Click="BtnDependencies_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="107" Height="23"
                    IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertText1ToIsEnabled}}" Text="{Binding RequiredEffortTime, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="107" Height="23"
                    IsEnabled="False" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="107" Height="22"
                    IsEnabled="False" SelectedDate="{Binding ScheduledDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="107" Height="22"
                    IsEnabled="False" SelectedDate="{Binding ForecastDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="60,29,0,0" Grid.Row="9" VerticalAlignment="Top" Width="107" Height="26" Grid.RowSpan="2"
                    IsEnabled="False" SelectedDate="{Binding CompleteDate, Mode=TwoWay}"/>
        <TextBox Margin="60,2,0,4" TextWrapping="Wrap" Width="107" Grid.Column="1"
                 Text="{Binding  Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"  Grid.Row="11"/>
        <TextBox Margin="60,0,0,0" TextWrapping="Wrap"  Width="107" VerticalAlignment="Center" Grid.Column="1" Height="27"
                 Text="{Binding  Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="12"/>
        <TextBox Grid.Column="1" Margin="60,29,0,6" Grid.Row="12" TextWrapping="Wrap" Width="107"
                 Text="{Binding  Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.RowSpan="2"
                 IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertText2ToIsEnabled}}"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="14" VerticalAlignment="Center" Width="107" Height="29" ItemsSource="{Binding Source={StaticResource LevelCollectionKey}}" SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContent}}" HorizontalAlignment="Left" Margin="150,21,0,0" VerticalAlignment="Top" Height="32" Width="107" Click="AddOrUpdateClick" Grid.Row="13" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>

</Window>