PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="Task Window" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Icon="/Task/taskIcon.png" >


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="28"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Task/צילום מסך 2024-04-02 174416.png"/>
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Description :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-0.04,-0.385" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Alias :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Created In Date :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center"/>
        <Label Content="Status :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Dependencies :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Required Effort Time :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Start Date :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-0.04,-0.385" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Scheduled Date :" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,0,0"/>
        <Label Content="Forecast Date :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Complete Date :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-0.04,-0.385" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Deliverables :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Remarks :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.599,0.985"/>
        <Label Content="Engineer Work On It :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-0.04,-0.385" Grid.Row="5" Grid.Column="2" />
        <Label Content="Complexity :" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <TextBox Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
                 Text="{Binding  add_updateTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 IsEnabled="{Binding add_updateTask.Id, Mode=OneTime, Converter={StaticResource ConvertText1ToIsEnabled}}"/>

        <TextBox TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="10" Foreground="DarkBlue"
                 Text="{Binding  add_updateTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" RenderTransformOrigin="0.5,0.5"  Grid.Row="1" Margin="0,0,0,0" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="Height" Value="auto"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Width" Value="130"/>
                            <Setter Property="Height" Value="28"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>

        <TextBox Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"
                 Text="{Binding  add_updateTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <DatePicker Foreground="Black" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3"
                    IsEnabled="False" SelectedDate="{Binding add_updateTask.CreatedAtDate, Mode=TwoWay}"/>
        <TextBox Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
                   Text="{Binding  add_updateTask.Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4"
                 IsEnabled="False"/>
        <Button Grid.Column="1" Content="Show Dependencies" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" Width="130" Height="28" Click="BtnDependencies_Click" Background="AliceBlue" Foreground="Blue"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6"
                    IsEnabled="{Binding add_updateTask.Id, Mode=OneTime, Converter={StaticResource ConvertText1ToIsEnabled}}" Text="{Binding add_updateTask.RequiredEffortTime, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="7" 
                    IsEnabled="False" SelectedDate="{Binding add_updateTask.StartDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" 
                    IsEnabled="False" SelectedDate="{Binding add_updateTask.ScheduledDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" 
                    IsEnabled="False" SelectedDate="{Binding add_updateTask.ForecastDate, Mode=TwoWay}"/>
        <DatePicker Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" 
                    IsEnabled="False" SelectedDate="{Binding add_updateTask.CompleteDate, Mode=TwoWay}"/>
        <TextBox Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="{Binding  add_updateTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"  Grid.Row="3"/>
        <TextBox Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"
                 Text="{Binding  add_updateTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Row="4"/>
        <TextBox Grid.Column="3" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Text="{Binding  Add_updateEng.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 IsEnabled="{Binding add_updateTask.ScheduledDate, Mode=OneTime, Converter={StaticResource ConvertDateToIsEnable}}"  />
        <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"  Background="AliceBlue" Foreground="Blue" Grid.Row="6" Width="130" Height="28" ItemsSource="{Binding Source={StaticResource LevelCollectionKey}}" SelectedValue="{Binding add_updateTask.Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Button Content="{Binding add_updateTask.Id, Mode=OneTime, Converter={StaticResource ConverIdToContent}}"  Background="AliceBlue" Foreground="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0"  Height="40" Width="96" Click="AddOrUpdateClick" Grid.Row="8" Grid.Column="3"/>
    </Grid>

</Window>