PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="Task List Window" Height="550" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Loaded="wLoadTheUpdatedTasksList_Loaded" Icon="/Task/listTasksIcon.jpg">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Filter the list by the Task Complexity:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.127,0.526"  Grid.Column="0" FontFamily="Arial Black" FontSize="13" Width="318"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Grid.Column="1" ItemsSource="{Binding Source={StaticResource LevelCollectionKey}}"  SelectedValue="{Binding Complexity, Mode=TwoWay}" SelectionChanged="CbFilterByLevel_SelectionChanged" FontFamily="Arial" FontSize="12" Height="28" Margin="0,0,0,0"/>
            <Button Content="Enter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="170" Height="28"
                    Click="btnFilterByStartDate_Click" Grid.Row="1" Grid.Column="2"/>
            <Button Content="Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="170" Height="28" Grid.Row="1" Grid.Column="3" Click="wLoadTheUpdatedTasksList_Loaded" />
            <Label Content="Filter the list by the Task Start Date:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.127,0.526"  Grid.Column="0" FontFamily="Arial Black" FontSize="13" Width="318" Grid.Row="1"/>
            <Label Content="Filter the list by the Task Status:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.127,0.526"  Grid.Column="0" FontFamily="Arial Black" FontSize="13" Width="318" Grid.Row="2" Height="30"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"  SelectedValue="{Binding Status, Mode=TwoWay}" SelectionChanged="CbFilterByStatus_SelectionChanged" FontFamily="Arial" FontSize="12" Height="28" Width="170" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"/>
            <DatePicker SelectedDate="{Binding FilterStartDate , Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="28" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="lvSelectTaskToUpdate_MouseDoubleClick" SelectionChanged="selectTask" SelectedItem="" >
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Label Visibility="{Binding IdUser, Converter={StaticResource ConvertIntToVisibilityForEng}}" Content="double click on the task you want to choose" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="16" Margin="0,0,0,0" />
        <Button Content="Add&#x0a;Task" Visibility="{Binding IdUser, Converter={StaticResource ConvertTextToVisibility}}" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAddTask_Click" FontFamily="Cascadia Code" FontSize="15" VerticalContentAlignment="Center">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Delete&#x0a;Task" Visibility="{Binding IdUser, Converter={StaticResource ConvertTextToVisibility}}" HorizontalAlignment="Right" FontSize="15" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="91" Click="btnDeleteTask_Click" />

    </Grid>
</Window>
